.container {
    width: 100dvw;
    display: flex;
    height: 100%;
    max-width: 1440px;

    .left {
        overflow: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        background-color: var(--side);

        &::-webkit-scrollbar {
            display: none;
        }
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

        .logo-container {
            display: flex;
            align-items: center;
            gap: 20px;
            position: sticky;
            top: 0;
            padding: 35px 35px;
            background-color: var(--side);

            .brand-name {
                font-size: 20px;
                font-weight: 700;
                color: var(--text);
            }
        }

        .weekly {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                justify-content: space-between;
                position: sticky;
                top: 101.59px;
                background-color: var(--side);
                padding: 0 35px 10px;

                .text {
                    color: var(--text-secondary);
                }

                .view-all {
                    font-size: 12px;
                    color: var(--primary);
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0 35px;
            }
        }

    }
}